.Place {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.Place__Head {
    min-width: 700px;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.Place__Head-title {
    font-weight: bold;
    font-size: 30px;
    position: fixed;
    top: 30px;
}
.Place__Head-Temperature{
    font-size: 18px;
    position: fixed;
    top: 50px;
    right: 100px;
}
.Place__Body {
    min-height: 70vh;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.Place__Body-left {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.Place__Body-right {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item{
    height: 50px;
    background: #F8CBAD;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}